<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Formulario</title>
</head>
<style type="text/css">
	body{
	width: 100%;
	height: 720px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: black;
	background: linear-gradient(#fff, #ccdd88, #ddff66);
	background: -webkit-linear-gradient(#fff, #ccdd88, #ddff66);
	background: -moz-linear-gradient(#fff, #ccdd88, #ddff66);
	background: -o-linear-gradient(#fff, #ccdd88, #ddff66);
	}
</style>
<style>
img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
    img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
        }
</style>
<body>
	<iframe src="enviar.php" width="100%" height="100%" scrolling="no" frameborder="0"></iframe>
</body>
</html>